<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="200dp"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tạo mật khẩu mới"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:text="Nhập mật khẩu mới: ">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_search_background">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:text="Nhập lại mật khẩu: ">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_search_background">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="#DA0303"
                android:layout_marginBottom="10dp">
            </Button>
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:layout_marginRight="10dp"
                android:backgroundTint="#19DAE7"
                android:layout_marginBottom="10dp">
            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>