<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="17dp"
        android:text="Lịch trình"
        android:textStyle="bold"
        android:textSize="15sp">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="48dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/calendar"
                    android:layout_gravity="center">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Ngày 1"
                    android:textStyle="bold"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <include layout="@layout/timeline_meetingpoint"></include>
                <include layout="@layout/timeline_meetingpoint"></include>
                <include layout="@layout/timeline_meetingpoint"></include>
                <include layout="@layout/timeline_sightseeing_spots"></include>
                <include layout="@layout/timeline_meetingpoint"></include>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>