<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient_blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="18dp"
            android:text="Đặt Nhà Hàng"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:visibility="visible"></TextView>
    </LinearLayout>
    <ScrollView
       android:layout_width="match_parent"
       android:layout_height="605dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/input_search_background"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/tvNgayDat"
                           android:layout_width="329dp"
                           android:layout_height="30dp"
                           android:layout_marginLeft="5dp"
                           android:layout_marginTop="5dp"
                           android:text="2 tháng 3"
                           android:textAlignment="center"
                           android:textStyle="bold"></TextView>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="2dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginBottom="5dp"
                       android:layout_marginRight="10dp"
                       android:background="#DAD6D6"></View>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                           <TextView
                               android:id="@+id/tvTenRestaurant"
                               android:layout_width="199dp"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="10dp"
                               android:text="Bữa tối tại nhà hàng"
                               android:textSize="13sp"
                               android:textStyle="bold"></TextView>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp">
                           <com.makeramen.roundedimageview.RoundedImageView
                               android:layout_width="match_parent"
                               android:layout_height="80dp"
                               android:id="@+id/imgRestaurant"
                               android:src="@drawable/img_restaurant1"
                               app:riv_corner_radius="10dp"></com.makeramen.roundedimageview.RoundedImageView>
                       </LinearLayout>
                   </LinearLayout>
                   <TextView
                       android:id="@+id/tvMoTa"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:text="Bữa tối tại nhà hàng dành cho người lớn"
                       android:textSize="11sp"></TextView>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="5dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/input_search_background"
               android:gravity="fill_horizontal"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:text="Thông tin đặt chỗ"
                   android:textAlignment="center"
                   android:textSize="16sp"
                   android:textStyle="normal|bold"
                   android:visibility="visible"></TextView>
               <TableLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp">

                   <TableRow>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="10dp"
                           android:layout_marginTop="3dp"
                           android:text="Số lượng:"
                           android:textSize="14sp"
                           android:textStyle="normal|bold"></TextView>
                   </TableRow>
                   <TableRow>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="10dp"
                           android:layout_marginTop="3dp"
                           android:text="Người lớn: "
                           android:textSize="14sp"
                           android:textStyle="normal|italic"></TextView>

                       <ImageButton
                           android:id="@+id/btnDecreaseAdults"
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_marginLeft="180dp"
                           android:layout_marginTop="3dp"
                           android:src="@drawable/button_decrease"></ImageButton>

                       <TextView
                           android:id="@+id/tvQuantityAdults"
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_marginTop="2dp"
                           android:text="0"
                           android:textAlignment="center"
                           android:textSize="12sp"></TextView>

                       <ImageButton
                           android:id="@+id/btnPlusAdults"
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_marginTop="3dp"
                           android:src="@drawable/button_plus"></ImageButton>
                   </TableRow>
                   <TableRow>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="10dp"
                           android:layout_marginTop="3dp"
                           android:text="Trẻ em: "
                           android:textSize="14sp"
                           android:textStyle="normal|italic"></TextView>

                       <ImageButton
                           android:id="@+id/btnDecreaseChilds"
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_marginLeft="180dp"
                           android:layout_marginTop="3dp"
                           android:src="@drawable/button_decrease"></ImageButton>

                       <TextView
                           android:id="@+id/tvQuantityChilds"
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_marginTop="2dp"
                           android:text="0"
                           android:textAlignment="center"
                           android:textSize="12sp"></TextView>

                       <ImageButton
                           android:id="@+id/btnPlusChilds"
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_marginTop="3dp"
                           android:src="@drawable/button_plus"></ImageButton>
                   </TableRow>
               </TableLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginRight="10dp"
                   android:background="#DAD6D6"></View>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:text="Thông tin người đặt "
                   android:textSize="14sp"
                   android:textStyle="normal|bold"></TextView>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:text="Họ và tên người đặt"></TextView>

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edtHoTen"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"

                   android:inputType="textEmailAddress"
                   android:textColor="@color/black"
                   android:textStyle="italic" />


               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:text="Số điện liên hệ"></TextView>

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edtSoDienThoai"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"

                   android:inputType="textEmailAddress"
                   android:textColor="@color/black"
                   android:textStyle="italic" />


               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:text="Email liên hệ"></TextView>

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edtEmail"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:inputType="textEmailAddress"
                   android:textColor="@color/black"
                   android:textStyle="italic" />


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="80dp"
                   android:layout_marginTop="2dp"
                   android:text="Mã giảm giá"></TextView>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="10dp">
                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/edtMaGiamGia"
                       android:layout_width="200dp"
                       android:layout_height="50dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       android:inputType="textEmailAddress"
                       android:textColor="@color/black"
                       android:textStyle="italic" />
                   <Button
                       android:id="@+id/btn_apply"
                       android:layout_width="100dp"
                       android:layout_height="35dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="1dp"
                       app:backgroundTint="@color/blue"
                       android:background="@drawable/button_background_blue"
                       android:text="Áp dụng"
                       android:textSize="11sp"
                       android:textStyle="bold">
                   </Button>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:text="Giá từ"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tvThanhTien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:text="0"
                android:textSize="20sp"
                android:textColor="#0FAEC3"></TextView>
        </LinearLayout>
        <Button
            android:id="@+id/btn_thanhToan"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/blue"
            android:text="Đặt ngay"
            app:backgroundTint="@color/blue"
            android:background="@drawable/button_background_blue"
            android:textStyle="bold">
        </Button>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:textAlignment="center"
        app:elevation="10dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
</LinearLayout>