<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroud_checkout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#BBE7E9"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back_checkout">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="18dp"
            android:text="Thanh Toán"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:visibility="visible"></TextView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/input_search_background"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/img_tour1"
                            app:riv_corner_radius="10dp"></com.makeramen.roundedimageview.RoundedImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:id="@+id/tvTen"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Tour 4 ngày 3 đêm Hà Giang"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:id="@+id/tvMoTa"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Travelers planning a trip to Europe should consider visiting Italy, known for its rich history, stunning a"
                            android:textSize="12sp"
                            android:textStyle="normal"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ECECEC"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:text="Người lớn"
                                android:textSize="10sp">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="x"
                                android:textSize="10sp">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="1"
                                android:id="@+id/tvQuantityAdult"
                                android:textSize="10sp">
                            </TextView>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="Trẻ em "
                                android:textSize="10sp"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="x"
                                android:textSize="10sp">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:id="@+id/tvQuantityChild"
                                android:textSize="10sp">
                            </TextView>
                        </TableRow>
                    </TableLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:text="2.500.000 VND"
                        android:textSize="13sp"
                        android:id="@+id/tvThanhTien"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_search_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Thông tin liên hệ"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:background="#DAD6D6"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Họ và tên"></TextView>

                <TextView
                    android:id="@+id/edtHoTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="7dp"
                    android:text="Tran Van A"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:background="#D9D9D9"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Số điện liên hệ"></TextView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/edtSoDienThoai"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="7dp"
                    android:text="0123456789"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:background="#D9D9D9"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Email liên hệ"></TextView>

                <TextView
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="abc@gmnail.com"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_marginRight="7dp"
                    android:background="#D9D9D9"
                    android:layout_marginBottom="10dp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_search_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:text="Yêu cầu đặc biệt (Nếu có) "
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:textStyle="bold">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DAD6D6"></View>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_form_checkout"
                    android:text="Điền yêu cầu thêm vào đây"
                    android:gravity="center_horizontal"
                    android:textColor="#B1A9A9"
                    android:id="@+id/tvYeuCau"
                    android:textSize="10sp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_search_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="159dp"
                            android:layout_height="wrap_content"
                            android:text="Phương thức thanh toán "
                            android:textSize="13sp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"></TextView>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="90dp"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:text="Chọn"
                            android:textColor="@color/blue" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DAD6D6"></View>
                <include layout="@layout/payment_methods"></include>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="180dp"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTongTien"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="2.000.000 VND"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <Button
            android:id="@+id/btn_thanhToan"
            android:layout_width="141dp"
            android:layout_height="37dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:text="Thanh toán"
            app:backgroundTint="@color/blue"
            android:background="@drawable/button_background_blue"
            android:textStyle="bold">
        </Button>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:textAlignment="center"
        app:elevation="10dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
</LinearLayout>