<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back1"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">

    </ImageButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác thực tài khoản"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mã xác thực đã được gủi đến Email"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="nguyentrandcm@gmail.com"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Vui lòng nhập mã xác thực vào ô bên dưới">
        </TextView>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <EditText
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:textSize="25sp"
                android:textAlignment="center">
            </EditText>
            <EditText
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:textSize="25sp"
                android:textAlignment="center">
            </EditText>
            <EditText
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:textSize="25sp"
                android:textAlignment="center">
            </EditText>
            <EditText
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:textSize="25sp"
                android:textAlignment="center">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác thực"
                android:textColor="#0BAEFF"
                android:backgroundTint="@color/white"
                android:layout_marginRight="5dp">
            </Button>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>