<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_blue"
    android:padding="5dp"
    tools:context=".Activity.AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="62dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/circular"
                android:src="@drawable/avatar"
                app:riv_border_color="#000"/>

            <LinearLayout
                android:id="@+id/layoutInfor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="222dp"
                    android:layout_height="25dp"
                    android:textSize="18sp"
                    android:text="Gipboi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="Thông tin của tôi"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="left"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/tour_card_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/profile_user" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thông tin tài khoản"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/more_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xem hồ sơ của tôi"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/more_profile_img"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/horizontal_line"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/discount" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mã giảm giá của tôi"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/more_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xem mã giảm giá"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/more_discount_img"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/horizontal_line"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLoyaltyPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/point" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loyalty_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tích điểm"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/more_loyalty_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xem điểm của tôi"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/more_loyalty_point_img"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/horizontal_line"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHistoryOder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/history_oder_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/history" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/history_oder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lịch sử đặt"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/more_history_oder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xem lịch sử đã đặt"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/more_history_oder_img"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/horizontal_line"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rating_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/rating" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đánh giá"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/more_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xem lịch sử đánh giá"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/more_rating_img"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/right_arrow" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/tour_card_background"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/horizontal_line"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/policy_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/info" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điều khoản và Chính sách"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/more_policy_img"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/horizontal_line"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/signout_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/logout" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/signout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đăng xuất"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/custom_corner"
        android:fitsSystemWindows="true"
        app:elevation="10dp"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>