<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#BBE7E9">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#BBE7E9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back_checkout">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="18dp"
            android:text="Chọn phương thức thanh toán"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:visibility="visible">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8EAEA"
        android:orientation="vertical">
        <TextView
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:text="Chuyển khoản ngân hàng"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp">
        </TextView>
        <ImageButton
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:src="@drawable/vietcom"
            android:layout_gravity="center">
        </ImageButton>
        <ImageButton
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:src="@drawable/mbbank"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
        </ImageButton>
        <TextView
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:text="MoMo E-Wallet"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp">
        </TextView>
        <ImageButton
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:src="@drawable/momo"
            android:layout_gravity="center">
        </ImageButton>
        <TextView
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:text="Giao dịch tại quầy"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp">
        </TextView>
        <ImageButton
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:src="@drawable/ggtt"
            android:layout_gravity="center">
        </ImageButton>
    </LinearLayout>
</LinearLayout>