<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/tour_card_background"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:gravity="right"
                    android:text="Đã đánh giá"
                    android:textAlignment="gravity"
                    android:textColor="#4CAF50"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/tour_img"
                        layout="@layout/rounded_card"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:maxHeight="80dp" />

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:id="@+id/tour_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Tour Hà Giang 4 ngày 3 đêm"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tour_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Travelers planning a trip to Europe should consider visiting Italy, known for its rich history, stunning aTravelers planning a trip to Europe should consider visiting Italy, known for its rich history, stunning a"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_light"
                        android:text="Đã đặt ngày 1/1/2024"
                        android:textColor="#FF9800"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/rating_button"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#2196F3"
                        android:text="Gửi đánh giá"
                        android:textColorHighlight="#03A9F4"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>