<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/destination">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="06:00"
                android:textStyle="bold"
                android:layout_marginLeft="10dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="-"
                android:textStyle="bold"
                android:layout_marginLeft="5dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Điểm tập trung"
                android:textStyle="bold"
                android:layout_marginLeft="5dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="10dp"
                android:background="#AC9898"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số 1 Võ Văn Ngân - Trường U \nBình Thọ Thủ Đức\n\Thành Phố Hồ Chí Minh">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>