<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/tour_card_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/voucher_img"
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/discount_ticket" />

                            <TextView
                                android:id="@+id/voucher_Code_Txt"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_semibold"
                                android:paddingHorizontal="10dp"
                                android:text="Mã giảm giá 01" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/voucher_Description_Txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_light_italic"
                            android:text="Giảm giá 10% trên tổng hóa đơn" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/horizontal_line"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</LinearLayout>